

class Notes_menu:

    def show_menu():
        print('1. Распечатать все заметки',
            '2. Добавить новую заметку',
            '3. Редактировать заметку',
            '4. Найти заметку по дате',
            '5. Найти заметку по id',
            '6. Удалить заметку',
            '7. Закончить работу', sep = '\n')
        choice=int(input("Введите номер команды: "))
        return choice

    def show_find_menu():
        print('1. Определить заметку по дате создания',
            '2. Определить заметку по дате последнего редактирования',
            '3. Определить заметку по id', sep = '\n') 
        choice=int(input("Введите номер команды: "))
        return choice


    def show_add_menu():
        print('1. Ввести заголовок заметки',
            '2. Ввести тело заметки',
            '3. Ввести дату создания (ничего не вводите, если дата заметки соответствует текущей дате)', sep = '\n') 
        choice=int(input("Введите номер команды: "))
        return choice